# CoinDetection

LabAI4/: LabAI4.cpp  LabAI4.sln  LabAI4.vcxproj  LabAI4.vcxproj.filters  OPENCV4.5_DEBUG.props
LabAI4/x64/Debug/: LabAI4.ilk  LabAI4.vcxproj.FileListAbsolute.txt  vc142.idb
LabAI4/x64/Debug/LabAI4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  LabAI4.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
